{
  "ConnectionStrings": {
    "EventFlowDb": "Data Source=.;Initial Catalog=event-flow-payments;Connection Timeout=3600;MultipleActiveResultSets=True;Timeout=200;Integrated Security=true;",
    "EventFlowDb-Azure": "Data Source=event-flow-example-server.database.windows.net;Initial Catalog=event-flow-payments;Connection Timeout=3600;MultipleActiveResultSets=True;Timeout=200;User Id=db-admin;Password=#ZH#uv%7^#5%"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

}
